# HttpClientMock

./: .gitignore  Add mocking of HttpAsyncClient  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/paweladamski/: Call.java  HttpClientMock.java  HttpClientMockBuilder.java  HttpClientVerifyBuilder.java  HttpResponseProxy.java  Request.java  Rule.java  UrlConditions.java  UrlParser.java
src/main/java/com/github/paweladamski/action/: Action.java  ExceptionAction.java  StatusResponse.java  StringResponse.java
src/main/java/com/github/paweladamski/condition/: BodyMatcher.java  Condition.java  HeaderCondition.java  HostCondition.java  HttpMethodCondition.java  ParameterCondition.java  ReferenceCondition.java
src/main/java/com/github/paweladamski/httpclientmock/: Debugger.java  HttpClientMock.java  HttpClientMockBuilder.java  HttpClientResponseBuilder.java  HttpClientVerify.java  HttpClientVerifyBuilder.java  HttpResponseProxy.java  Request.java  Rule.java  RuleBuilder.java  UrlConditions.java  UrlParams.java  UrlParamsParser.java  UrlParser.java
src/main/java/com/github/paweladamski/httpclientmock/action/: Action.java  CookieAction.java  ExceptionAction.java  HeaderAction.java  StatusResponse.java  StatusWithEmptyEntityResponse.java  StatusWithNullEntityResponse.java  StringResponse.java  UrlEncodedFormEntityResponse.java
src/main/java/com/github/paweladamski/httpclientmock/condition/: BodyMatcher.java  Condition.java  FormParametersParser.java  HeaderCondition.java  HttpMethodCondition.java  UrlEncodedFormCondition.java  UrlEncodedFormParser.java
src/main/java/com/github/paweladamski/httpclientmock/matchers/: HttpResponseMatchers.java  MatchersList.java  MatchersMap.java  ParametersMatcher.java  UrlQueryMatcher.java
src/main/java/com/github/paweladamski/matchers/: HttpResponseMatchers.java
src/test/java/com/github/paweladamski/: Asserts.java  HttpClientMockBuilderTest.java  HttpClientMockTest.java  HttpClientMock_ActionsTest.java  HttpClientMock_RulesTest.java  HttpClientResponseBuilderTest.java  HttpClientVerifyBuilderTest.java  HttpClientVerifyTest.java  Request.java  Requests.java  ThrowingRunnable.java  UrlParserTest.java
src/test/java/com/github/paweladamski/httpclientmock/: Asserts.java  DebuggingTest.java  HttpClientMockBuilderTest.java  HttpClientMockBuilder_doReturnStatusTest.java  HttpClientMockBuilder_doReturnWithStatusTest.java  HttpClientMockTest.java  HttpClientResponseBuilderTest.java  HttpClientVerifyTest.java  JsonMatcherTest.java  Requests.java  ThrowingRunnable.java  UrlParamsParserTest.java  UrlParamsTest.java  UrlParserTest.java
src/test/java/com/github/paweladamski/httpclientmock/action/: UrlEncodedFormEntityResponseTest.java
src/test/java/com/github/paweladamski/httpclientmock/condition/: UrlEncodedFormConditionTest.java
src/test/java/com/github/paweladamski/httpclientmock/matchers/: ParametersMatcherTest.java
